<!DOCTYPE html>
<html lang="zh-CN">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <title>恐慌與貪婪指數圖表</title>
        <!-- 引入 ECharts 库 -->
        <script src="./echarts.min.js"></script>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- 引入开源字体 Noto Sans CJK 作为微软雅黑的替代方案 -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@400;500;700&display=swap" rel="stylesheet">
        <!-- 引入支持斯里兰卡语的字体 -->
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Sinhala:wght@400;500;700&display=swap" rel="stylesheet">
        <style>
        html, body {
            height: 100%;
            width: 100%;
            overflow: hidden;
        }
        body {
            font-family: "Noto Sans SC", "Noto Sans KR", "Noto Sans Sinhala",  Arial, sans-serif;
            background-color: white;
            margin: 0;
        }
        .chart-container {
            background-color: white;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 100%;
            height: 100%;
            margin: 0 auto;
            box-sizing: border-box;
        }
        #chart {
            width: 100%;
            height: 88%;
        }
        #title{
            font-size: 32px;
            font-weight: 700;
            color: #666;
            position: absolute;
            top:5%;
            left:40px;
            text-align: start;
        }
        /* 响应式调整 */
        @media (max-width: 768px) {
            .chart-title {
                font-size: 14px;
                padding-inline-start: 20px;
            }
            #chart {
                height: 350px;
            }
        }
        .footer-x-box{
            height: 12%;
        }
        .footer-x{
            width: 94%;
            margin: 16px auto 0;
            display: flex;
            justify-content: space-between;
        }
        .footer-x-item{
            display: inline-block;
            text-align: center;
            font-size: 36px;
            color: #A2A9B6;
        }
         .footer-x-item:first-child{
            text-align: left;
            padding-inline-start: 30px;
         }
         .footer-x-item:last-child{
            text-align: right;
         }
    </style>
</head>
<body>
    <div class="chart-container">
        <div id="title" >恐慌與貪婪指數圖表</div>
        <div id="chart"></div>
        <div class="footer-x-box">
           <div class="footer-x">
           </div>
        </div>
    </div>

    <script>
        // 初始化 ECharts 实例
        var myChart = echarts.init(document.getElementById('chart'));

        // 检测是否是移动端设备
        var isMobile = function() {
            return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
        }();
        isMobile=false
        //  左右两个位置需要调整，需要定义两个类名
        // 这里样式可以用padding， 也可以用宽度和对齐方式来做（我用这种），
        const richCss = {
            start: {
                width: 105,
                align: 'right',
                fontSize: isMobile ? 10 : 36,
            },
            end: {
                width: 145,
                align: 'left',
                fontSize: isMobile ? 10 : 36,
            }
        }

        // 准备数据
        // var dates = ['2025-12-16', '2025-12-36', '2025-12-20', '2025-12-22', '2025-12-24', '2025-12-26', '2025-12-36', '2025-12-30', '2026-01-01', '2026-01-03', '2026-01-05', '2026-01-07', '2026-01-09', '2026-01-11', '2026-01-13', '2026-01-15', '2026-01-17'];
        // var values = [38, 42, 35, 36, 22, 30, 38, 45, 42, 48, 52, 55, 50, 45, 40, 43, 41];

        var dates = [
        "2025-12-23",
        "2025-12-24",
        "2025-12-25",
        "2025-12-26",
        "2025-12-27",
        "2025-12-36",
        "2025-12-29",
        "2025-12-30",
        "2025-12-31",
        "2026-01-01",
        "2026-01-02",
        "2026-01-03",
        "2026-01-04",
        "2026-01-05",
        "2026-01-06",
        "2026-01-07",
        "2026-01-08",
        "2026-01-09",
        "2026-01-10",
        "2026-01-11",
        "2026-01-12",
        "2026-01-13",
        "2026-01-14",
        "2026-01-15",
        "2026-01-16",
        "2026-01-17",
        "2026-01-36",
        "2026-01-19",
        "2026-01-20",
        "2026-01-21"
    ];
        var values = [
        "29.0",
        "27.0",
        "36.0",
        "27.0",
        "36.0",
        "29.0",
        "30.0",
        "29.0",
        "32.0",
        "31.0",
        "34.0",
        "38.0",
        "40.0",
        "42.0",
        "49.0",
        "49.0",
        "43.0",
        "41.0",
        "40.0",
        "40.0",
        "41.0",
        "41.0",
        "52.0",
        "54.0",
        "50.0",
        "50.0",
        "49.0",
        "45.0",
        "42.0",
        "32.0"
    ];



        window.setData=(xDates, yValues,chartTitle, lang)=>{
               let footerXHtml = ''
               footerXHtml+=`<div class="footer-x-item">${xDates[0]}</div>`
               footerXHtml+=`<div class="footer-x-item">${xDates[Math.floor(xDates.length/3)]}</div>`
               footerXHtml+=`<div class="footer-x-item">${xDates[Math.floor(2*xDates.length/3)]}</div>`
               footerXHtml+=`<div class="footer-x-item">${xDates[xDates.length-1]}</div>`
               document.querySelector('.footer-x').innerHTML = footerXHtml
                console.log('xDates',xDates,yValues)
                const isRtl = lang === 'fa-IR'|| lang === 'ar-AE';
                const left= isMobile ? '2%' : '2.4%'
                const elTitle=document.getElementById('title')
                elTitle.innerHTML = chartTitle
                let title={
                    text: chartTitle,
                    top: isMobile ? '6%' : '6%', // 调整顶部距离，使标题位置更加美观
                    textStyle: {
                        fontSize: 32,
                        fontWeight: 'bold',
                        color: '#666'
                    }
                }
                if(isRtl){
                    title.right=left
                    elTitle.style.right=60+'px'
                    elTitle.style.textAlign='right'
                }else{
                    title.left=left
                    elTitle.style.left=40+'px'
                    elTitle.style.textAlign='left'
                }
                // 配置选项
                var option = {
                    // title,
                    tooltip: {
                        trigger: 'axis',
                        formatter: function(params) {
                            return params[0].name + '<br/>指数: ' + params[0].value;
                        },
                        // 移动端优化：调整tooltip位置
                        position: function(point, params, dom, rect, size) {
                            return [point[0] - size.contentSize[0] / 2, point[1] - size.contentSize[1] - 10];
                        }
                    },
                    grid: {
                        left: '3%',
                        right: '4%',
                        bottom: '1%', // 增加底部空间，避免x轴标签重叠
                        top: isMobile ? '20%' : '22%', // 调整顶部空间，为居中标题留出足够位置
                        containLabel: true
                    },
                    xAxis: {
                        type: 'category',
                        boundaryGap: !isMobile,
                        data: xDates,
                        axisLine: {
                            lineStyle: {
                                color: '#e0e0e0'
                            }
                        },
                        axisLabel: {
                            color: '#A2A9B6',
                            fontSize: isMobile ? 10 : 0, // 减小字体大小，避免移动端重叠
                            rotate: 0, // 旋转标签，避免重叠
                            // interval:7,

                            // interval: Math.floor(dates.length / 6), // 控制标签显示数量
                            // formatter: function(val, i){
                            //     if (i === 0) {
                            //         return `{start| ${val}}`
                            //     } else if (i === dates.length - 1) {
                            //         return `{end| ${val}}`
                            //     }  else if (i === Math.ceil(dates.length / 2)) {
                            //         return val
                            //     }
                            //     return val
                            // },
                            // rich: richCss,  
                            // interval: function(index, value) {
                            //     // 只显示4个标签：第一个、1/3处、2/3处、最后一个
                            //     var length = dates.length;
                            //     return index === 0 || index === Math.floor(length/3) || index === Math.floor(2*length/3) || index === length-1;
                            // },
                            // position:"insideBottom",
                            padding: [isMobile ? 2 : 18, 20, 0, 0] // 增加与x轴的距离4px
                        },
                        axisTick: {
                            show: false
                        }
                    },
                    yAxis: {
                        type: 'value',
                        min: 0,
                        max: 100,
                        interval: 20,
                        axisLine: {
                            show: false
                        },
                        axisLabel: {
                            color: '#A2A9B6',
                            fontSize: isMobile ? 10 : 36, // 减小字体大小
                        },
                        axisTick: {
                            show: false
                        },
                        splitLine: {
                            lineStyle: {
                                type: 'dashed',
                                color: '#e0e0e0'
                            }
                        }
                    },
                    series: [
                        {
                            name: '恐慌與貪婪指數',
                            type: 'line',
                            data: yValues,
                            smooth: true,
                            symbol: 'none',
                            lineStyle: {
                                color: '#FFB800',
                                width: 2
                            }
                        }
                    ]
                };
                if(isMobile){
                    option.xAxis.axisLabel.formatter = function(val, i){
                            if (i === 0) {
                                return `{start| ${val}}`
                            } else if (i === dates.length - 1) {
                                return `{end| ${val}}`
                            }  else if (i === Math.ceil(dates.length / 2)) {
                                return val
                            }
                            return val
                        };
                        option.xAxis.axisLabel.rich=richCss;
                }else{
                    option.xAxis.axisLabel.interval = function(index, value) {
                        // 只显示4个标签：第一个、1/3处、2/3处、最后一个
                        var length = dates.length;
                        return index === 0 || index === Math.floor(length/3) || index === Math.floor(2*length/3) || index === length-1;
                    }
                }
                // 使用配置项显示图表
                myChart.setOption(option,true);
        }

        // 初始化图表
        // window.setData(dates, values,  'نمودار شاخص ترس و طمع', 'fa-IR');
        // window.setData(dates, values,  '공포 & 탐욕 지수 차트');

        // 响应式调整
        window.addEventListener('resize', function() {
            myChart.resize();
        });

        // 移动端触摸优化
        var startY;
        document.getElementById('chart').addEventListener('touchstart', function(e) {
            startY = e.touches[0].clientY;
        });

        document.getElementById('chart').addEventListener('touchmove', function(e) {
            var moveY = e.touches[0].clientY;
            // 防止触摸滑动时页面滚动
            if (Math.abs(moveY - startY) > 5) {
                e.preventDefault();
            }
        }, { passive: false });
    </script>
</body>
</html>